<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brita Ness Design</title>
    <style>
      .animated {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .animated2 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1s;
      }

      .animated3 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1.4s;
      }

      .animated4 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1.8s;
      }

      .animated5 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 2.2s;
      }

      @-webkit-keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="reset.css"></link>
    <link rel="stylesheet" type="text/css" href="styles.css"></link>
    <link rel="stylesheet" type="text/css" href="mediaQueries.css"></link>
    <script type = "text/javascript" src="jquery-3.3.1.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body id="animated-example" class="animated fadeIn">
<!--HERO -->
  <div id = "hero">
    <div id="gradContainer">
      <div class = "downArrowPosition">
        <a href= "#workContainer"><i class="fas fa-chevron-down"></i></a>
      </div>
    </div>
  </div>
  <div class = "heroContent">
    <img id = "logo" src="images/logo_white.png" alt="logo">
    <nav id = "#top">
      <ul>
        <li><a href = "#workContainer">Work</a></li>
        <li><a href = "#aboutContainer">About</a></li>
        <li><a href = "images/BritaNessResume2018.pdf">Resume</a></li>
      </ul>
    </nav>
    <div id="heroText">
      <h1 class = "animated2 fadeIn">Brita Ness</h1>
      <h2><span class = "animated3 fadeIn">Multidisciplinary </span> <span class = "animated4 fadeIn"><span class="dash">|</span> UX designer </span></span><span class = "animated5 fadeIn"><span class="dash">|</span> Always learning </span></h2>
    </div>
  </div>

  <div class = "toTop">
    <a href= "#top"><i class="fas fa-chevron-up"></i></a>
  </div>

  <!-- <div id = "skillsContainer">
    <div class = "sectionHeading"><span class="dash">-</span> Skills <span class="dash">-</span></div>
    <br>
  <h3>Visual Design <span class="dash">|</span> Prototyping & Testing <span class="dash">|</span> UX Writing</h3>
  </div> -->


<!-- ​<h3>EDUCATION</h3>
<p>Willamette University - Studio Art</p>
<p>School of Visual Concepts - UX Certificate Program</p>
​
<h3>EXPERIENCE / SKILLS</h3>
<p>UX Design + UX Research</p>
<p>Graphic Design</p>
​<p>Painting + Drawing + Mixed Media</p>
​
<h3>AWARDS / RECOGNITION</h3>
<p>Willamette University, summa cum laude</p>
<p>Phi Beta Kappa National Honor Society</p> -->


<!--WORK -->
<div id = "workContainer">
  <div class = "sectionHeading"><span class="dash">-</span> Work <span class="dash">-</span></div>
  <div id = "work">
    <!-- PROJECT 1 -->
    <div class = "projectTile">
      <img src="images/globalHelpThumb.png">
      <div class = "projectTileTextContent">
        <h3>Global HELP site redesign</h3>
        <!-- <h4>UX design <span class="dash">|</span> UI design <span class="dash">|</span> User research <span class="dash">|</span> Information architecture <span class="dash">|</span> Rebranding</h4> -->
        <p> A "full stack" UX project that I did with a small, local nonprofit organization.</p>
        <a class = "caseStudyButton" href = "globalHelpCaseStudy.html">Read case study</a>
      </div>
    </div>

    <!-- PROJECT 2 -->
    <div class = "projectTile">
      <img src="images/bestBouquetThumb.png">
      <div class = "projectTileTextContent">
        <h3>BestBouquet product concept</h3>
        <!-- <h4>Concepting <span class="dash">|</span> UI design <span class="dash">|</span> Prototyping</h4> -->
        <p>An idea for a tool that I conceptualized, designed, prototyped, and tested.</p>
        <a class = "caseStudyButton" href = "bestBouquetCaseStudy.html">Read case study</a>
      </div>
    </div>

    <!-- PROJECT 3 -->
    <div class = "projectTile">
      <img src="images/hero.png">
      <div class = "projectTileTextContent">
        <h3>Interaction19 conference app recommendations</h3>
        <!-- <h4>UX design <span class="dash">|</span> UI design</h4> -->
        <p>In progress. Check back later for project details!</p>
        <a class = "caseStudyButton" href = "#">Coming soon</a>
      </div>
    </div>

    <!-- PROJECT 4 -->
    <div class = "projectTile">
      <img src="images/orcaThumb.png">
      <div class = "projectTileTextContent">
        <h3>Writing for ORCA</h3>
        <!-- <h4>UX writing</h4> -->
        <p>In progress. Check back later for project details!</p>
        <a class = "caseStudyButton" href="writingForOrca.html">Coming soon</a>
      </div>
    </div>

  </div>
</div>

<!-- ABOUT -->
<div id = "aboutContainer">
  <div class = "sectionHeading"><span class="dash">-</span> About <span class="dash">-</span></div>
  <img id = "aboutPortrait" src="images/brnPortrait2.jpg">
  <div id = "aboutText">
  <p> I'm a Seattle-based UX Designer with experience in nonprofit and commercial projects. I built my background in visual design and a user-centered approach in my studies in the Studio Art department at Willamette University and in the UX Certificate Program at the School of Visual Concepts. I continue to push myself and build my skills as a freelance designer, and in my current role at a small nonprofit.
I am interested in the role and responsibility of art, design, and technology to solve large-scale social and environmental problems and I believe in the power of data-driven design to guide innovative solutions.</p>
<p>When I'm not designing, you can find me painting, riding my skateboard, and trying new hot sauces. I enjoy expanding my skill set, and I've recently been teaching myself to code. This portfolio website is my first big coding challenge!</p>
</div>
<a class = "caseStudyButton" href = "https://www.britaness.com/">View my paintings</a>
</div>

<!-- CONTACT -->
<div id = "contactContainer">
  <div class = "sectionHeading"><span class="dash">-</span> Contact <span class="dash">-</span></div>
  <div id = "contactContainerText">
    <br>
    <p>britarness@gmail.com</p>
    <a href= "https://www.linkedin.com/in/britarness/"><i class="fab fa-linkedin"></i></a>
  </div>
</div>

<footer>&copy; 2018 Brita Ness</footer>
<script src="myScript.js" charset="utf-8"></script>
</body>
</html>
