<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brita Ness Design</title>
    <style>
      .animated {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .animated2 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1s;
      }

      .animated3 {
        padding-top:0px;
        margin-bottom:0px;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1.5s;
      }

      @-webkit-keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="reset.css"></link>
    <link rel="stylesheet" type="text/css" href="underConstructionStyles.css"></link>
    <link rel="stylesheet" type="text/css" href="mediaQueries.css"></link>
    <script type = "text/javascript" src="jquery-3.3.1.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,500,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body id="animated-example" class="animated fadeIn">
<!--HERO -->
  <div id = "hero">
    <div id="gradContainer"></div>
  </div>
  <div class = "heroContent">
    <img id = "logo" class = "animated2 fadeIn" src="images/logo.png" alt="logo">
    <div id="heroText">
      <h1 class = "animated2 fadeIn">Brita Ness Design</h1>
      <h2 class = "animated3 fadeIn">portfolio under construction</h2>
    </div>
  </div>
<script src="myScript.js" charset="utf-8"></script>
</body>
</html>
